html
 {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
 font-size: 62.5%;
 background-color: #f1f1f1;
 --primary-color : #2d2d2d;
 --sec-color :#535353;
 --bg-color : #f1f1f1;

}
body{
  margin: 4% 10%;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li{
  list-style-type: none;
}
::-webkit-scrollbar{
  width: 0;
}

@media screen and (max-width: 56.25rem ){
 html{
    font-size: 59.375%;
 }
}
@media screen and (max-width: 37.5rem ){
  html{
     font-size: 56.25%;
  }
 }


 /* loading  */

 lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 5rem 10rem;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: red;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
